<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="IMDBApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Q4I-aN-IFl" id="JIy-gt-aAJ"/>
                <outlet property="tableView" destination="SXk-Jf-wIY" id="nSA-pC-kxn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SXk-Jf-wIY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Q4I-aN-IFl">
                    <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Dzm-Nx-YD1"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Suj-em-p3g">
                        <size key="itemSize" width="85" height="150"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q4I-aN-IFl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1iT-N6-Hal"/>
                <constraint firstItem="SXk-Jf-wIY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JUQ-UW-V45"/>
                <constraint firstItem="SXk-Jf-wIY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aPX-Jy-lMY"/>
                <constraint firstItem="SXk-Jf-wIY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g8Y-qA-iFL"/>
                <constraint firstItem="Q4I-aN-IFl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mHz-cx-w70"/>
                <constraint firstAttribute="bottom" secondItem="Q4I-aN-IFl" secondAttribute="bottom" id="rlx-0M-25D"/>
                <constraint firstItem="Q4I-aN-IFl" firstAttribute="top" secondItem="SXk-Jf-wIY" secondAttribute="bottom" id="uH3-CJ-CuY"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
